{
  "dependencies": {
    "concurrently": "^9.1.0",
    "react-icons": "^5.4.0"
  },
  "name": "menx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client \""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
